# Strapi Configuration
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# Security
APP_KEYS=
ADMIN_JWT_SECRET=
JWT_SECRET=
API_TOKEN_SALT=