DATABASE_NAME=strapi_cafeteria
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

# Generate these with `openssl rand -base64 32`
JWT_SECRET=your_jwt_secret
ADMIN_JWT_SECRET=your_admin_jwt_secret
API_TOKEN_SALT=your_api_token_salt
APP_KEYS=your_app_keys